<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: white;
	background-color: #101010;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>641</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>1) Что не вместится даже в самую большую кастрюлю?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: grey;
	background-color: #101010;
	font-family: Rubik;
	font-size: 12pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>Каждый правильный ответ: +5 xp.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>791</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: white;
	background-color: #101010;
	font-family: Rubik;
	font-size: 13pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>2) Что может в одно и то же время стоять и ходить, висеть и стоять, ходить и лежать?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>3) Завязать можно, а развязать нельзя. Что это?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="answer_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>450</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: grey;
	background-color: #101010;
	font-family: Rubik;
	font-size: 10pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>Ответить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="answer_full">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Сдать ответы</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: grey;
	background-color: #101010;
	font-family: Rubik;
	font-size: 12pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>Ответье на все вопросы, иначе - 5xp.</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
