<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: white;
	background-color: #101010;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: grey;
	background-color: #101010;
	font-family: Rubik;
	font-size: 12pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>- Всегда смотрите на подсказки сверху, если не будете их соблюдать, потеряете жизнь</string>
    </property>
   </widget>
   <widget class="QPushButton" name="va">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>580</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>160</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: grey;
	background-color: #101010;
	font-family: Rubik;
	font-size: 12pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>    - Если хотите начать игру занаво нажмите Esc или достигните 0 хп.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>200</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: grey;
	background-color: #101010;
	font-family: Rubik;
	font-size: 12pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>    - Следуйте правилам каждого ивента</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	font-size: 22pt;
}</string>
    </property>
    <property name="text">
     <string>Правила</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Кол-во урона от монстров:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: white;
	background-color: #5F9EA0;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: white;
	background-color: #5F9EA0;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>310</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: white;
	background-color: #5F9EA0;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: white;
	background-color: #5F9EA0;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>320</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: red;
	background-color: #101010;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>- 15 xp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: red;
	background-color: #101010;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>- 20 xp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: red;
	background-color: #101010;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>- 35 xp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	color: red;
	background-color: #101010;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}</string>
    </property>
    <property name="text">
     <string>- 65 xp</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
